### === Ampush Sample App Configuration === ###

server {

    # Core / Sockets
    listen 127.0.0.1:6005;  # TRACKING
    listen 127.0.0.1:6006 spdy;  # TRACKING SPDY

    # Server Names
    server_name sample.amp.sh sample.apps.amp.sh;

    # Access / Charset / Logs
    allow all;
    index index.html;
    charset utf-8;
    root /ampush/apps/sample/app/static;

    # uWSGI Parameters
    include dispatch/uwsgi.params;

    # Pagespeed
    pagespeed UseNativeFetcher on;
    pagespeed BeaconUrl /v1/ps/beacon;
    pagespeed EnableFilters add_instrumentation,collapse_whitespace,combine_css;
    pagespeed EnableFilters combine_heads,combine_javascript,pedantic,elide_attributes;
    pagespeed EnableFilters extend_cache,flatten_css_imports,inline_css,inline_import_to_link;
    pagespeed EnableFilters inline_javascript,inline_preview_images,insert_dns_prefetch;
    pagespeed EnableFilters lazyload_images,local_storage_cache,move_css_above_scripts;
    pagespeed EnableFilters move_css_to_head,outline_css,outline_javascript,prioritize_critical_css;
    pagespeed EnableFilters remove_comments,remove_quotes,rewrite_css,rewrite_images,rewrite_javascript;
    pagespeed EnableFilters rewrite_style_attributes,sprite_images,trim_urls;

	location ~ "^/v1/ps/beacon$" { }

    index index.html;

    # Static Assets
    location /assets {
        alias /ampush/apps/sample/app/assets;
    }

    # External Locations
    location /favicon.ico {
        index favicon.ico;
    }

    location / {
        uwsgi_pass appfactory;
    }

}
